*{
    margin: 0;
    box-sizing: border-box;
    
}

body{
    background-color: #0a0c1b;
    color: #FFF;
}

.container{
    background-color:  #1c1942;
    border-radius: 10px;
    width: 80%;
    height: 400px;
    margin: auto;
    margin-top: 10%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 45% 55%;
    row-gap: 20px;
    grid-template-rows: repeat(4, );
    grid-template-areas: 
    " h1 img "
    " paragraph img "
    " degrea img "
    " challenge img "
}

.img{
    grid-area: img;
    height: 100%;
    width: 100%;
    background-image: url(../images/image-header-desktop.jpg);   
    background-size: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.opacity{
    background-color: rgba(110, 0, 161, 0.5);
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
h1{
    grid-area: h1;
    font-size: 37px;
    margin: 10% 10% 0 10% ;
}

span{
    color: #a46bd2;
}

.h1-p{  
    padding-top: 5px;
    color: rgb(180, 180, 180);
    width: 70%;
    margin: 5% 10% 0 10% ;
}

h3{
    font-size: 23px;
    display: inline-block;
    margin: 10% 2% 13% 10% ;
}

.p-h3{
    color: rgb(180, 180, 180);
    padding-top: 5px;
    font-size: 11px;
    text-transform: uppercase;
}



.attribution a {
     color: hsl(228, 45%, 44%); 
}

h4{
    
    font-size: 11px;
    text-align: center; 
    justify-content: flex-start;
}